{
  "name": "stellar-startup-template",
  "version": "1.0.0",
  "private": true,
  "description": "Stellar startup template with Next.js, Supabase, and Soroban contracts",
  "workspaces": [
    "apps/*",
    "packages/*",
    "contracts"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "turbo": "^1.13.4"
  },
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
